# project-polyqube

./: README.md
src/Backend/src/Gateways/MainGateway/API.Gateway/: API.Gateway.csproj  Dockerfile  Program.cs  appsettings.json
src/Backend/src/Gateways/MainGateway/API.Gateway/Extensions/: ServiceConfiguration.cs
src/Backend/src/Gateways/MainGateway/API.Gateway/Properties/: launchSettings.json
src/Backend/src/Services/Accounts/API.Accounts/: API.Accounts.csproj  Dockerfile  Program.cs  appsettings.json
src/Backend/src/Services/Accounts/API.Accounts.Application/: API.Accounts.Application.csproj  Class1.cs
src/Backend/src/Services/Accounts/API.Accounts.Application/DatabaseInit/: DatabaseSeeder.cs
src/Backend/src/Services/Accounts/API.Accounts.Application/Extensions/: ServiceConfiguration.cs
src/Backend/src/Services/Accounts/API.Accounts.Domain/: API.Accounts.Domain.csproj  IUnitOfWork.cs
src/Backend/src/Services/Accounts/API.Accounts.Domain/Aggregates/: EmailVerificationToken.cs  Role.cs  UserDeletionToken.cs  UserRole.cs
src/Backend/src/Services/Accounts/API.Accounts.Domain/CacheEntities/: ModuleAuthData.cs  UserSession.cs
src/Backend/src/Services/Accounts/API.Accounts.Domain/DomainServices/: UserDomainService.cs
src/Backend/src/Services/Accounts/API.Accounts.Domain/Factories/: IDomainServiceFactory.cs
src/Backend/src/Services/Accounts/API.Accounts.Domain/Repositories/: ICacheSessionRepository.cs  IGenericTokenRepository.cs  IModuleAuthDataRepository.cs  IRoleRepository.cs  ISessionAccessInfoRepository.cs  IUserDeletionTokenRepository.cs  IUserRepository.cs
src/Backend/src/Services/Accounts/API.Accounts.Domain/SagaMachineDatas/: EraseUserSagaData.cs  UserSoftDeleteSagaData.cs
src/Backend/src/Services/Accounts/API.Accounts.Infrastructure/: API.Accounts.Infrastructure.csproj  AccountSagasDbContext.cs  AccountsDbContext.cs  UnitOfWork.cs
src/Backend/src/Services/Accounts/API.Accounts.Infrastructure/Extensions/: ServiceConfiguration.cs
src/Backend/src/Services/Accounts/API.Accounts.Infrastructure/Factories/: DomainServiceFactory.cs  IRepositoryFactory.cs  RepositoryFactory.cs
src/Backend/src/Services/Accounts/API.Accounts.Infrastructure/Features/: UserRoleConfig.cs
src/Backend/src/Services/Accounts/API.Accounts.Infrastructure/Migrations/: 20250221144635_Initial.Designer.cs  20250221144635_Initial.cs  20250308154930_Initial.Designer.cs  20250308154930_Initial.cs  20250317162827_Initial.Designer.cs  20250317162827_Initial.cs  20250811165234_InitialAccounts.Designer.cs  20250811165234_InitialAccounts.cs  20250811170110_InitialAccounts.Designer.cs  20250811170110_InitialAccounts.cs  20250813143140_AccountsInitial.Designer.cs  20250813143140_AccountsInitial.cs  20250817113337_AccountsInitial.Designer.cs  20250817113337_AccountsInitial.cs  20250817115633_AccountsFix.Designer.cs  20250817115633_AccountsFix.cs  20250817120245_RevertingAccounts.Designer.cs  20250817120245_RevertingAccounts.cs  20250817125130_AccountsSecondFix.Designer.cs  20250817125130_AccountsSecondFix.cs  20250817162734_AccountsInitial.Designer.cs  20250817162734_AccountsInitial.cs  20250818114827_AccountsInitial.Designer.cs  20250818114827_AccountsInitial.cs  20250825141510_AccountsInitial.Designer.cs  20250825141510_AccountsInitial.cs  20250830145607_AccountsInitial.Designer.cs  20250830145607_AccountsInitial.cs  20250831145027_AccountsInitial.Designer.cs  20250831145027_AccountsInitial.cs  20250831161238_AccountsInitial.Designer.cs  20250831161238_AccountsInitial.cs  AccountsDbContextModelSnapshot.cs
src/Backend/src/Services/Accounts/API.Accounts/Controllers/: UserController.cs
src/Backend/src/Services/Accounts/API.Accounts/Extensions/: ServiceConfiguration.cs
src/Backend/src/Services/Accounts/API.Accounts/Properties/: launchSettings.json
src/Backend/src/Services/Admin/API.Admin/: API.Admin.csproj  API.Admin.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Backend/src/Services/Admin/API.Admin.Application/: API.Admin.Application.csproj  Class1.cs
src/Backend/src/Services/Admin/API.Admin.Application/DatabaseInit/: DatabaseSeeder.cs
src/Backend/src/Services/Admin/API.Admin.Application/Extensions/: ServiceConfiguration.cs
src/Backend/src/Services/Admin/API.Admin.Application/Options/: FrontendLinksOptions.cs
src/Backend/src/Services/Admin/API.Admin.Domain/: API.Admin.Domain.csproj  Class1.cs  IUnitOfWork.cs
src/Backend/src/Services/Admin/API.Admin.Domain/Repositories/: IFeatureInfoRepository.cs
src/Backend/src/Services/Admin/API.Admin.Infrastructure/: API.Admin.Infrastructure.csproj  AdminDbContext.cs  Class1.cs  UnitOfWork.cs
src/Backend/src/Services/Admin/API.Admin.Infrastructure/Extensions/: ServiceConfiguration.cs
src/Backend/src/Services/Admin/API.Admin.Infrastructure/Factories/: IRepositoryFactory.cs  RepositoryFactory.cs
src/Backend/src/Services/Admin/API.Admin.Infrastructure/Migrations/: 20250728144506_AdminInitial.Designer.cs  (+6 more)
src/Backend/src/Services/Chats/API.Chats/: API.Chats.csproj  API.Chats.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Backend/src/Services/Chats/API.Chats.Domain/: API.Chats.Domain.csproj  Class1.cs  IUnitOfWork.cs
src/Backend/src/Services/Chats/API.Chats.Infrastructure/: API.Chats.Infrastructure.csproj  ChatDbContext.cs  Class1.cs  UnitOfWork.cs
src/Backend/src/Services/FileStorage/API.FileStorage/: API.FileStorage.csproj  API.FileStorage.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Backend/src/Services/FileStorage/API.FileStorage.Application/: API.FileStorage.Application.csproj  Class1.cs
src/Backend/src/Services/FileStorage/API.FileStorage.Domain/: API.FileStorage.Domain.csproj  Class1.cs
src/Backend/src/Services/FileStorage/API.FileStorage.Infrastructure/: API.FileStorage.Infrastructure.csproj  Class1.cs
src/Backend/src/Services/Shared/API.Shared.Application/: API.Shared.Application.csproj
src/Backend/src/Services/Shared/API.Shared.Domain/: API.Shared.Domain.csproj
src/Backend/src/Services/Shared/API.Shared.Web/: API.Shared.Web.csproj
(+761 files in other folders)
