<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\API.Shared.Domain\API.Shared.Domain.csproj" />
    <ProjectReference Include="..\API.Chats.Common\API.Chats.Common.csproj" />
  </ItemGroup>

</Project>
