<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\API.Shared.Infrastructure\API.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\API.FileStorage.Domain\API.FileStorage.Domain.csproj" />
  </ItemGroup>

</Project>
