<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\API.Shared.Application\API.Shared.Application.csproj" />
    <ProjectReference Include="..\API.FileStorage.Infrastructure\API.FileStorage.Infrastructure.csproj" />
  </ItemGroup>

</Project>
